MeshVersionFormatted 3

Dimension
3

HOSolAtHexahedraQ2
16
1 1
2 27
-4.2600111e-05 0 0 4.862692e-06 5.8684419e-05 0 0 -6.8823333e-07 -3.2121562e-05 0 -1.0626018e-06 -7.4850858e-08 4.3385164e-05 0 3.1798332e-06 3.9766751e-06 8.0437078e-06 0 0 2.0872471e-06 3.6243734e-06 -2.5801856e-06 5.6339782e-06 0 1.0587944e-06 1.9508279e-06 5.2182834e-07 
4.862692e-06 0 0 -2.2152416e-16 -6.8823333e-07 0 0 1.956642e-16 -1.0626018e-06 0 -2.7404551e-17 2.6217779e-07 3.1798332e-06 0 8.2460676e-17 1.3077689e-06 2.0872471e-06 0 0 1.0992033e-16 5.1938625e-07 5.9391065e-07 1.0587944e-06 0 1.2923994e-16 7.84978e-07 5.5664468e-07 
-2.2152416e-16 0 0 -4.862692e-06 1.956642e-16 0 0 6.8823333e-07 -2.7404551e-17 0 1.0626018e-06 -2.6217779e-07 8.2460676e-17 0 -3.1798332e-06 -1.3077689e-06 1.0992033e-16 0 0 -2.0872471e-06 -5.1938625e-07 -5.9391065e-07 1.2923994e-16 0 -1.0587944e-06 -7.84978e-07 -5.5664468e-07 
-4.862692e-06 0 0 4.2600111e-05 6.8823333e-07 0 0 -5.8684419e-05 1.0626018e-06 0 3.2121562e-05 7.4850858e-08 -3.1798332e-06 0 -4.3385164e-05 -3.9766751e-06 -2.0872471e-06 0 0 -8.0437078e-06 -3.6243734e-06 2.5801856e-06 -1.0587944e-06 0 -5.6339782e-06 -1.9508279e-06 -5.2182834e-07 
-2.9301476e-05 -4.2600111e-05 4.862692e-06 9.1434304e-07 3.9313389e-05 5.8684419e-05 -6.8823333e-07 2.370606e-06 -3.0439189e-05 -7.4850858e-08 4.8332848e-06 -6.4354467e-06 4.3269406e-05 3.9766751e-06 -7.0068865e-08 8.3930309e-06 5.0064856e-06 8.0437078e-06 2.0872471e-06 1.6424959e-06 -4.5974188e-06 8.0458135e-06 6.4160667e-06 1.9508279e-06 2.381563e-06 9.7884638e-07 1.72429e-06 
9.1434304e-07 4.862692e-06 -2.2152416e-16 1.0173686e-15 2.370606e-06 -6.8823333e-07 1.956642e-16 -1.3918279e-15 4.8332848e-06 2.6217779e-07 2.1118317e-17 1.8972719e-06 -7.0068865e-08 1.3077689e-06 -1.1802498e-16 7.9969103e-07 1.6424959e-06 2.0872471e-06 1.0992033e-16 -1.2112903e-16 1.6528803e-06 7.2309196e-07 2.381563e-06 7.84978e-07 -7.8137104e-17 1.3484698e-06 1.1879764e-06 
1.0173686e-15 -2.2152416e-16 -4.862692e-06 -9.1434304e-07 -1.3918279e-15 1.956642e-16 6.8823333e-07 -2.370606e-06 2.1118317e-17 -2.6217779e-07 -4.8332848e-06 -1.8972719e-06 -1.1802498e-16 -1.3077689e-06 7.0068865e-08 -7.9969103e-07 -1.2112903e-16 1.0992033e-16 -2.0872471e-06 -1.6424959e-06 -1.6528803e-06 -7.2309196e-07 -7.8137104e-17 -7.84978e-07 -2.381563e-06 -1.3484698e-06 -1.1879764e-06 
-9.1434304e-07 -4.862692e-06 4.2600111e-05 2.9301476e-05 -2.370606e-06 6.8823333e-07 -5.8684419e-05 -3.9313389e-05 -4.8332848e-06 7.4850858e-08 3.0439189e-05 6.4354467e-06 7.0068865e-08 -3.9766751e-06 -4.3269406e-05 -8.3930309e-06 -1.6424959e-06 -2.0872471e-06 -8.0437078e-06 -5.0064856e-06 4.5974188e-06 -8.0458135e-06 -2.381563e-06 -1.9508279e-06 -6.4160667e-06 -9.7884638e-07 -1.72429e-06 
-1.8240271e-05 -2.9301476e-05 9.1434304e-07 -5.0376254e-06 1.8034269e-05 3.9313389e-05 2.370606e-06 2.8696347e-06 -2.1493484e-05 -6.4354467e-06 -8.8396714e-07 -1.0506143e-05 2.6251966e-05 8.3930309e-06 2.2086179e-06 7.5169718e-06 -1.0295067e-07 5.0064856e-06 1.6424959e-06 -1.0839873e-06 -9.6306069e-06 9.7503731e-06 2.3794886e-06 9.7884638e-07 6.6233955e-07 -1.4945643e-06 5.9946095e-08 
-5.0376254e-06 9.1434304e-07 1.0173686e-15 7.9398461e-16 2.8696347e-06 2.370606e-06 -1.3918279e-15 -8.3400817e-16 -8.8396714e-07 1.8972719e-06 1.6601425e-15 -1.2780904e-06 2.2086179e-06 7.9969103e-07 -1.9837428e-15 5.8613159e-07 -1.0839873e-06 1.6424959e-06 -1.2112903e-16 -2.4248427e-16 4.2162958e-07 8.7537844e-07 6.6233955e-07 1.3484698e-06 -2.767243e-16 -3.4597854e-07 6.4850224e-07 
7.9398461e-16 1.0173686e-15 -9.1434304e-07 5.0376254e-06 -8.3400817e-16 -1.3918279e-15 -2.370606e-06 -2.8696347e-06 1.6601425e-15 -1.8972719e-06 8.8396713e-07 1.2780904e-06 -1.9837428e-15 -7.9969103e-07 -2.2086179e-06 -5.8613159e-07 -2.4248427e-16 -1.2112903e-16 -1.6424959e-06 1.0839873e-06 -4.2162958e-07 -8.7537844e-07 -2.767243e-16 -1.3484698e-06 -6.6233955e-07 3.4597854e-07 -6.4850224e-07 
5.0376254e-06 -9.1434304e-07 2.9301476e-05 1.8240271e-05 -2.8696347e-06 -2.370606e-06 -3.9313389e-05 -1.8034269e-05 8.8396713e-07 6.4354467e-06 2.1493484e-05 1.0506143e-05 -2.2086179e-06 -8.3930309e-06 -2.6251966e-05 -7.5169718e-06 1.0839873e-06 -1.6424959e-06 -5.0064856e-06 1.0295067e-07 9.6306069e-06 -9.7503731e-06 -6.6233955e-07 -9.7884638e-07 -2.3794886e-06 1.4945643e-06 -5.9946095e-08 
-1.7691886e-05 -1.8240271e-05 -5.0376254e-06 -1.1234986e-05 2.6273094e-06 1.8034269e-05 2.8696347e-06 -1.5285432e-06 -1.5536959e-05 -1.0506143e-05 -7.3713616e-06 -1.5767937e-05 8.7687299e-06 7.5169718e-06 1.3203836e-06 4.9501337e-07 -7.5323127e-06 -1.0295067e-07 -1.0839873e-06 -6.3817755e-06 -1.2583368e-05 4.9408563e-06 -3.3840941e-06 -1.4945643e-06 -3.0254846e-06 -7.6364758e-06 -3.8212521e-06 
-1.1234986e-05 -5.0376254e-06 7.9398461e-16 -3.0384924e-15 -1.5285432e-06 2.8696347e-06 -8.3400817e-16 2.0037111e-15 -7.3713616e-06 -1.2780904e-06 -1.2592521e-15 -5.4815429e-06 1.3203836e-06 5.8613159e-07 2.4719194e-16 -1.5469948e-06 -6.3817755e-06 -1.0839873e-06 -2.4248427e-16 -5.9052822e-16 -3.3214529e-06 1.3457814e-07 -3.0254846e-06 -3.4597854e-07 -2.2218243e-16 -3.5142739e-06 -1.5934393e-06 
-3.0384924e-15 7.9398461e-16 5.0376254e-06 1.1234986e-05 2.0037111e-15 -8.3400817e-16 -2.8696347e-06 1.5285432e-06 -1.2592521e-15 1.2780904e-06 7.3713616e-06 5.4815429e-06 2.4719194e-16 -5.8613159e-07 -1.3203836e-06 1.5469948e-06 -5.9052822e-16 -2.4248427e-16 1.0839873e-06 6.3817754e-06 3.3214529e-06 -1.3457813e-07 -2.2218243e-16 3.4597854e-07 3.0254846e-06 3.5142739e-06 1.5934393e-06 
1.1234986e-05 5.0376254e-06 1.8240271e-05 1.7691886e-05 1.5285432e-06 -2.8696347e-06 -1.8034269e-05 -2.6273094e-06 7.3713616e-06 1.0506143e-05 1.5536959e-05 1.5767937e-05 -1.3203836e-06 -7.5169718e-06 -8.7687299e-06 -4.9501337e-07 6.3817754e-06 1.0839873e-06 1.0295067e-07 7.5323127e-06 1.2583368e-05 -4.9408563e-06 3.0254846e-06 1.4945643e-06 3.3840941e-06 7.6364758e-06 3.8212521e-06 

END