MeshVersionFormatted 3

Dimension
3

HOSolAtHexahedraQ2
16
1 1
2 27
-0.10383881 0 0 -0.10682592 -0.10386479 0 0 -0.10685165 -0.026577839 0 -0.028043774 -0.10747145 -0.026584971 0 -0.02805128 -0.10749637 -0.10385163 0 0 -0.10683853 -0.02873739 -0.028745056 -0.026581001 0 -0.028047011 -0.10748372 -0.028740751 
-0.10682592 0 0 -0.10678954 -0.10685165 0 0 -0.10681498 -0.028043774 0 -0.028164987 -0.10669692 -0.02805128 0 -0.028172504 -0.10672222 -0.10683853 0 0 -0.10680202 -0.028189247 -0.028196756 -0.028047011 0 -0.02816824 -0.10670933 -0.028192512 
-0.10678954 0 0 -0.10682592 -0.10681498 0 0 -0.10685165 -0.028164987 0 -0.028043774 -0.10669692 -0.028172504 0 -0.02805128 -0.10672222 -0.10680202 0 0 -0.10683853 -0.028189247 -0.028196756 -0.02816824 0 -0.028047011 -0.10670933 -0.028192512 
-0.10682592 0 0 -0.10383881 -0.10685165 0 0 -0.10386479 -0.028043774 0 -0.026577839 -0.10747145 -0.02805128 0 -0.026584971 -0.10749637 -0.10683853 0 0 -0.10385163 -0.02873739 -0.028745056 -0.028047011 0 -0.026581001 -0.10748372 -0.028740751 
-0.36451925 -0.10383881 -0.10682592 -0.36796886 -0.36457847 -0.10386479 -0.10685165 -0.36802812 -0.22108216 -0.10747145 -0.22426629 -0.3675874 -0.22112571 -0.10749637 -0.2243098 -0.36764598 -0.36454877 -0.10385163 -0.10683853 -0.36799836 -0.22424693 -0.2242903 -0.22110377 -0.10748372 -0.22428782 -0.36761659 -0.2242684 
-0.36796886 -0.10682592 -0.10678954 -0.36789052 -0.36802812 -0.10685165 -0.10681498 -0.36794988 -0.22426629 -0.10669692 -0.22403617 -0.36795904 -0.2243098 -0.10672222 -0.22407973 -0.3680181 -0.36799836 -0.10683853 -0.10680202 -0.36792007 -0.2240529 -0.22409665 -0.22428782 -0.10670933 -0.22405772 -0.36798845 -0.22407454 
-0.36789052 -0.10678954 -0.10682592 -0.36796886 -0.36794988 -0.10681498 -0.10685165 -0.36802812 -0.22403617 -0.10669692 -0.22426629 -0.36795904 -0.22407973 -0.10672222 -0.2243098 -0.3680181 -0.36792007 -0.10680202 -0.10683853 -0.36799836 -0.2240529 -0.22409665 -0.22405772 -0.10670933 -0.22428782 -0.36798845 -0.22407454 
-0.36796886 -0.10682592 -0.10383881 -0.36451925 -0.36802812 -0.10685165 -0.10386479 -0.36457847 -0.22426629 -0.10747145 -0.22108216 -0.3675874 -0.2243098 -0.10749637 -0.22112571 -0.36764598 -0.36799836 -0.10683853 -0.10385163 -0.36454877 -0.22424693 -0.2242903 -0.22428782 -0.10748372 -0.22110377 -0.36761659 -0.2242684 
-0.69604323 -0.36451925 -0.36796886 -0.69914225 -0.69611878 -0.36457847 -0.36802812 -0.69921747 -0.52526325 -0.3675874 -0.5286849 -0.6981599 -0.52533281 -0.36764598 -0.52875418 -0.69823484 -0.69608099 -0.36454877 -0.36799836 -0.69917984 -0.52786674 -0.5279359 -0.52529797 -0.36761659 -0.52871946 -0.69819735 -0.52790125 
-0.69914225 -0.36796886 -0.36789052 -0.69955175 -0.69921747 -0.36802812 -0.36794988 -0.69962721 -0.5286849 -0.36795904 -0.52881567 -0.69950523 -0.52875418 -0.3680181 -0.52888517 -0.6995804 -0.69917984 -0.36799836 -0.36792007 -0.69958945 -0.52881199 -0.52888156 -0.52871946 -0.36798845 -0.52885034 -0.69954279 -0.52884669 
-0.69955175 -0.36789052 -0.36796886 -0.69914225 -0.69962721 -0.36794988 -0.36802812 -0.69921747 -0.52881567 -0.36795904 -0.5286849 -0.69950523 -0.52888517 -0.3680181 -0.52875418 -0.6995804 -0.69958945 -0.36792007 -0.36799836 -0.69917984 -0.52881199 -0.52888156 -0.52885034 -0.36798845 -0.52871946 -0.69954279 -0.52884669 
-0.69914225 -0.36796886 -0.36451925 -0.69604323 -0.69921747 -0.36802812 -0.36457847 -0.69611878 -0.5286849 -0.3675874 -0.52526325 -0.6981599 -0.52875418 -0.36764598 -0.52533281 -0.69823484 -0.69917984 -0.36799836 -0.36454877 -0.69608099 -0.52786674 -0.5279359 -0.52871946 -0.36761659 -0.52529797 -0.69819735 -0.52790125 
-1.047773 -0.69604323 -0.69914225 -1.0503068 -1.047851 -0.69611878 -0.69921747 -1.0503848 -0.87121112 -0.6981599 -0.87395877 -1.0492521 -0.87128871 -0.69823484 -0.87403607 -1.0493299 -1.047812 -0.69608099 -0.69917984 -1.0503458 -0.87289698 -0.87297433 -0.87124991 -0.69819735 -0.87399741 -1.049291 -0.87293565 
-1.0503068 -0.69914225 -0.69955175 -1.0509851 -1.0503848 -0.69921747 -0.69962721 -1.051063 -0.87395877 -0.69950523 -0.87455894 -1.0508401 -0.87403607 -0.6995804 -0.87463634 -1.0509179 -1.0503458 -0.69917984 -0.69958945 -1.051024 -0.87443254 -0.87451 -0.87399741 -0.69954279 -0.87459763 -1.050879 -0.87447126 
-1.0509851 -0.69955175 -0.69914225 -1.0503068 -1.051063 -0.69962721 -0.69921747 -1.0503848 -0.87455894 -0.69950523 -0.87395877 -1.0508401 -0.87463634 -0.6995804 -0.87403607 -1.0509179 -1.051024 -0.69958945 -0.69917984 -1.0503458 -0.87443254 -0.87451 -0.87459763 -0.69954279 -0.87399741 -1.050879 -0.87447126 
-1.0503068 -0.69914225 -0.69604323 -1.047773 -1.0503848 -0.69921747 -0.69611878 -1.047851 -0.87395877 -0.6981599 -0.87121112 -1.0492521 -0.87403607 -0.69823484 -0.87128871 -1.0493299 -1.0503458 -0.69917984 -0.69608099 -1.047812 -0.87289698 -0.87297433 -0.87399741 -0.69819735 -0.87124991 -1.049291 -0.87293565 

END