MeshVersionFormatted 3

Dimension
3

HOSolAtHexahedraQ2
16
1 1
2 27
0.0019909273 0 0 0.0021139686 0.00072577592 0 0 0.00084738971 0.0004854377 0 0.0005404479 0.0021289342 -0.00017030621 0 -0.00014291477 0.00088081772 0.0013583357 0 0 0.0014806581 0.00056031992 -0.00013369884 0.00015755981 0 0.00019875818 0.0015048582 0.00021330273 
0.0021139686 0 0 0.0021099261 0.00084738971 0 0 0.00085029635 0.0005404479 0 0.00054352497 0.0021051815 -0.00014291477 0 -0.00014123293 0.00084905099 0.0014806581 0 0 0.0014800911 0.00054385308 -0.00014091165 0.00019875818 0 0.00020113781 0.0014770965 0.00020146269 
0.0021099261 0 0 0.0021139686 0.00085029635 0 0 0.00084738971 0.00054352497 0 0.0005404479 0.0021051815 -0.00014123293 0 -0.00014291477 0.00084905099 0.0014800911 0 0 0.0014806581 0.00054385308 -0.00014091165 0.00020113781 0 0.00019875818 0.0014770965 0.00020146269 
0.0021139686 0 0 0.0019909273 0.00084738971 0 0 0.00072577592 0.0005404479 0 0.0004854377 0.0021289342 -0.00014291477 0 -0.00017030621 0.00088081772 0.0014806581 0 0 0.0013583357 0.00056031992 -0.00013369884 0.00019875818 0 0.00015755981 0.0015048582 0.00021330273 
0.0091580218 0.0019909273 0.0021139686 0.0093630757 0.0072390575 0.00072577592 0.00084738971 0.0074409814 0.0049127381 0.0021289342 0.0050775108 0.0093364055 0.0032686888 0.00088081772 0.0034302271 0.0074252151 0.0081985249 0.0013583357 0.0014806581 0.0084020095 0.0050748549 0.0034298372 0.0040907092 0.0015048582 0.0042538622 0.0083807936 0.0042523403 
0.0093630757 0.0021139686 0.0021099261 0.0093600629 0.0074409814 0.00084738971 0.00085029635 0.0074362984 0.0050775108 0.0021051815 0.0050679567 0.0093614627 0.0034302271 0.00084905099 0.0034197456 0.0074426229 0.0084020095 0.0014806581 0.0014800911 0.0083981616 0.0050704943 0.0034186709 0.0042538622 0.0014770965 0.0042438443 0.0084020247 0.0042445754 
0.0093600629 0.0021099261 0.0021139686 0.0093630757 0.0074362984 0.00085029635 0.00084738971 0.0074409814 0.0050679567 0.0021051815 0.0050775108 0.0093614627 0.0034197456 0.00084905099 0.0034302271 0.0074426229 0.0083981616 0.0014800911 0.0014806581 0.0084020095 0.0050704943 0.0034186709 0.0042438443 0.0014770965 0.0042538622 0.0084020247 0.0042445754 
0.0093630757 0.0021139686 0.0019909273 0.0091580218 0.0074409814 0.00084738971 0.00072577592 0.0072390575 0.0050775108 0.0021289342 0.0049127381 0.0093364055 0.0034302271 0.00088081772 0.0032686888 0.0074252151 0.0084020095 0.0014806581 0.0013583357 0.0081985249 0.0050748549 0.0034298372 0.0042538622 0.0015048582 0.0040907092 0.0083807936 0.0042523403 
0.020279245 0.0091580218 0.0093630757 0.020481558 0.018109807 0.0072390575 0.0074409814 0.018316362 0.014400197 0.0093364055 0.014616521 0.020416566 0.012319183 0.0074252151 0.012538487 0.018255475 0.019194515 0.0081985249 0.0084020095 0.019398948 0.014565414 0.012489252 0.01335969 0.0083807936 0.013577505 0.019336009 0.013527333 
0.020481558 0.0093630757 0.0093600629 0.02050806 0.018316362 0.0074409814 0.0074362984 0.018339456 0.014616521 0.0093614627 0.014625328 0.020503544 0.012538487 0.0074426229 0.012543999 0.018339133 0.019398948 0.0084020095 0.0083981616 0.019423745 0.014625981 0.012543449 0.013577505 0.0084020247 0.013584664 0.019421327 0.013584714 
0.02050806 0.0093600629 0.0093630757 0.020481558 0.018339456 0.0074362984 0.0074409814 0.018316362 0.014625328 0.0093614627 0.014616521 0.020503544 0.012543999 0.0074426229 0.012538487 0.018339133 0.019423745 0.0083981616 0.0084020095 0.019398948 0.014625981 0.012543449 0.013584664 0.0084020247 0.013577505 0.019421327 0.013584714 
0.020481558 0.0093630757 0.0091580218 0.020279245 0.018316362 0.0074409814 0.0072390575 0.018109807 0.014616521 0.0093364055 0.014400197 0.020416566 0.012538487 0.0074252151 0.012319183 0.018255475 0.019398948 0.0084020095 0.0081985249 0.019194515 0.014565414 0.012489252 0.013577505 0.0083807936 0.01335969 0.019336009 0.013527333 
0.032680734 0.020279245 0.020481558 0.032849653 0.030476514 0.018109807 0.018316362 0.030646248 0.026435681 0.020416566 0.026617057 0.032779025 0.024236899 0.018255475 0.024422295 0.03057757 0.031578615 0.019194515 0.019398948 0.03174794 0.026547946 0.024352348 0.025336295 0.019336009 0.025519681 0.031678288 0.025450152 
0.032849653 0.020481558 0.02050806 0.03289325 0.030646248 0.018316362 0.018339456 0.030689246 0.026617057 0.020503544 0.026655457 0.032882822 0.024422295 0.018339133 0.024459182 0.030681487 0.03174794 0.019398948 0.019423745 0.031791237 0.026648138 0.024451069 0.025519681 0.019421327 0.025557324 0.031782145 0.025549608 
0.03289325 0.02050806 0.020481558 0.032849653 0.030689246 0.018339456 0.018316362 0.030646248 0.026655457 0.020503544 0.026617057 0.032882822 0.024459182 0.018339133 0.024422295 0.030681487 0.031791237 0.019423745 0.019398948 0.03174794 0.026648138 0.024451069 0.025557324 0.019421327 0.025519681 0.031782145 0.025549608 
0.032849653 0.020481558 0.020279245 0.032680734 0.030646248 0.018316362 0.018109807 0.030476514 0.026617057 0.020416566 0.026435681 0.032779025 0.024422295 0.018255475 0.024236899 0.03057757 0.03174794 0.019398948 0.019194515 0.031578615 0.026547946 0.024352348 0.025519681 0.019336009 0.025336295 0.031678288 0.025450152 

END