// > *** MoReFEM Doxygen information and copyright notice *** //
/*!
 * This file is part of the [MoReFEM](https://gitlab.inria.fr/MoReFEM/CoreLibrary/MoReFEM) library.
 * It is released under the LGPL v3 license; a copy is provided in the LICENSE file shipped with it.
 *
 * MoReFEM is mostly developed by [M3DISIM team-project](https://www.inria.fr/m3disim).
 * Contacts are [Sebastien Gilles](mailto:sebastien.gilles@inria.fr) and [Jerome Diaz](mailto:jerome.diaz@inria.fr).
 *
 * \file
 *
 * \ingroup TestGroup
 * \addtogroup TestGroup
 * @{
 */
// *** MoReFEM Doxygen information and copyright notice *** < //


#include <cstddef> // IWYU pragma: keep

#include "OperatorInstances/HyperelasticLaws/ExponentialJ1J4Deviatoric.hpp"

#include "Test/Operators/VariationalInstances/HyperelasticOperator/ExpectedResults.hpp"
#include "Test/Operators/VariationalInstances/HyperelasticOperator/ModelSettings.hpp"


namespace MoReFEM::TestNS::HyperelasticOperatorNS
{


    template<>
    expected_results_type<LinearAlgebraNS::type::matrix>
    GetExpectedMatrixP1P1<HyperelasticLawNS::ExponentialJ1J4Deviatoric<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::matrix>{ { 2.9550496138025055e+09,
                                                                       -2.5868804461363978e+09,
                                                                       -7.7781296272256432e+09,
                                                                       -9.2987130731859417e+09,
                                                                       3.4824122334085970e+09,
                                                                       5.8021157934215260e+09,
                                                                       2.8600069878090558e+09,
                                                                       -5.9318532197706394e+09,
                                                                       5.8483429291505766e+09,
                                                                       3.4836564715743790e+09,
                                                                       5.0363214324984379e+09,
                                                                       -3.8723290953464599e+09 },
                                                                     { -2.5868804461364608e+09,
                                                                       3.2903476974079189e+09,
                                                                       8.4659860429247694e+09,
                                                                       1.0322570833604395e+10,
                                                                       -4.4911344988032742e+09,
                                                                       -6.5110082748342752e+09,
                                                                       -4.1182800121020951e+09,
                                                                       7.0719615431526814e+09,
                                                                       -6.6238857410214119e+09,
                                                                       -3.6174103753658366e+09,
                                                                       -5.8711747417573252e+09,
                                                                       4.6689079729309187e+09 },
                                                                     { -7.7781296272256765e+09,
                                                                       8.4659860429248171e+09,
                                                                       2.5061197941953781e+10,
                                                                       2.8636359450576889e+10,
                                                                       -1.2537892606443071e+10,
                                                                       -1.8364193625464809e+10,
                                                                       -8.8316697059098454e+09,
                                                                       2.0923838542956524e+10,
                                                                       -2.0367342420836185e+10,
                                                                       -1.2026560117441376e+10,
                                                                       -1.6851931979438269e+10,
                                                                       1.3670338104347208e+10 },
                                                                     { -9.2987130731859589e+09,
                                                                       1.0322570833604340e+10,
                                                                       2.8636359450576870e+10,
                                                                       3.3463754558284718e+10,
                                                                       -1.4914253851321461e+10,
                                                                       -2.1215168467186954e+10,
                                                                       -1.0925763769049572e+10,
                                                                       2.3542541777413620e+10,
                                                                       -2.2643592789861076e+10,
                                                                       -1.3239277716049204e+10,
                                                                       -1.8950858759696491e+10,
                                                                       1.5222401806471167e+10 },
                                                                     { 3.4824122334085975e+09,
                                                                       -4.4911344988033018e+09,
                                                                       -1.2537892606443073e+10,
                                                                       -1.4914253851321472e+10,
                                                                       6.7939584359870758e+09,
                                                                       9.4964386881457844e+09,
                                                                       6.0867743317218876e+09,
                                                                       -1.1056634037265366e+10,
                                                                       9.6506489827119598e+09,
                                                                       5.3450672861909943e+09,
                                                                       8.7538101000815887e+09,
                                                                       -6.6091950644146719e+09 },
                                                                     { 5.8021157934215326e+09,
                                                                       -6.5110082748342991e+09,
                                                                       -1.8364193625464809e+10,
                                                                       -2.1215168467186970e+10,
                                                                       9.4964386881457920e+09,
                                                                       1.3623613045420908e+10,
                                                                       6.0781425783403311e+09,
                                                                       -1.4844974413177027e+10,
                                                                       1.4982632616413809e+10,
                                                                       9.3349100954251022e+09,
                                                                       1.1859543999865534e+10,
                                                                       -1.0242052036369913e+10 },
                                                                     { 2.8600069878090730e+09,
                                                                       -4.1182800121020851e+09,
                                                                       -8.8316697059098454e+09,
                                                                       -1.0925763769049595e+10,
                                                                       6.0867743317218695e+09,
                                                                       6.0781425783403292e+09,
                                                                       3.7096506595794387e+09,
                                                                       -8.0962466733509083e+09,
                                                                       7.7253468872271261e+09,
                                                                       4.3561061216610861e+09,
                                                                       6.1277523537311230e+09,
                                                                       -4.9718197596576147e+09 },
                                                                     { -5.9318532197705698e+09,
                                                                       7.0719615431527243e+09,
                                                                       2.0923838542956573e+10,
                                                                       2.3542541777413570e+10,
                                                                       -1.1056634037265387e+10,
                                                                       -1.4844974413177034e+10,
                                                                       -8.0962466733509083e+09,
                                                                       1.8466121737809998e+10,
                                                                       -1.7440927631272934e+10,
                                                                       -9.5144418842921009e+09,
                                                                       -1.4481449243697327e+10,
                                                                       1.1362063501493399e+10 },
                                                                     { 5.8483429291505861e+09,
                                                                       -6.6238857410214090e+09,
                                                                       -2.0367342420836163e+10,
                                                                       -2.2643592789861084e+10,
                                                                       9.6506489827119484e+09,
                                                                       1.4982632616413803e+10,
                                                                       7.7253468872271347e+09,
                                                                       -1.7440927631272923e+10,
                                                                       1.6738243410673941e+10,
                                                                       9.0699029734833641e+09,
                                                                       1.4414164389582380e+10,
                                                                       -1.1353533606251577e+10 },
                                                                     { 3.4836564715743780e+09,
                                                                       -3.6174103753658581e+09,
                                                                       -1.2026560117441378e+10,
                                                                       -1.3239277716049189e+10,
                                                                       5.3450672861909943e+09,
                                                                       9.3349100954251099e+09,
                                                                       4.3561061216610785e+09,
                                                                       -9.5144418842920723e+09,
                                                                       9.0699029734833679e+09,
                                                                       5.3995151228137341e+09,
                                                                       7.7867849734669342e+09,
                                                                       -6.3782529514670963e+09 },
                                                                     { 5.0363214324984331e+09,
                                                                       -5.8711747417573395e+09,
                                                                       -1.6851931979438267e+10,
                                                                       -1.8950858759696487e+10,
                                                                       8.7538101000815811e+09,
                                                                       1.1859543999865528e+10,
                                                                       6.1277523537311125e+09,
                                                                       -1.4481449243697317e+10,
                                                                       1.4414164389582378e+10,
                                                                       7.7867849734669437e+09,
                                                                       1.1598813885373075e+10,
                                                                       -9.4217764100096416e+09 },
                                                                     { -3.8723290953464446e+09,
                                                                       4.6689079729308929e+09,
                                                                       1.3670338104347198e+10,
                                                                       1.5222401806471159e+10,
                                                                       -6.6091950644146719e+09,
                                                                       -1.0242052036369902e+10,
                                                                       -4.9718197596576214e+09,
                                                                       1.1362063501493425e+10,
                                                                       -1.1353533606251568e+10,
                                                                       -6.3782529514670925e+09,
                                                                       -9.4217764100096416e+09,
                                                                       7.9252475382742748e+09 } };
    }


    template<>
    expected_results_type<LinearAlgebraNS::type::vector>
    GetExpectedVectorP1P1<HyperelasticLawNS::ExponentialJ1J4Deviatoric<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::vector>{
            400410805.0691093,  -483589028.8385886, -1367621608.43406, -1551096864.3691995,
            701584911.9887248,  996251550.6900252,  519170008.3355781, -1144178518.0184846,
            1108503230.9407134, 631516050.9645125,  926182634.8683475, -737133173.1966785
        };
    }


} // namespace MoReFEM::TestNS::HyperelasticOperatorNS


// > *** MoReFEM Doxygen end of group *** //
///@} // \addtogroup TestGroup
// *** MoReFEM Doxygen end of group *** < //
