// > *** MoReFEM Doxygen information and copyright notice *** //
/*!
 * This file is part of the [MoReFEM](https://gitlab.inria.fr/MoReFEM/CoreLibrary/MoReFEM) library.
 * It is released under the LGPL v3 license; a copy is provided in the LICENSE file shipped with it.
 *
 * MoReFEM is mostly developed by [M3DISIM team-project](https://www.inria.fr/m3disim).
 * Contacts are [Sebastien Gilles](mailto:sebastien.gilles@inria.fr) and [Jerome Diaz](mailto:jerome.diaz@inria.fr).
 *
 * \file
 *
 * \ingroup TestGroup
 * \addtogroup TestGroup
 * @{
 */
// *** MoReFEM Doxygen information and copyright notice *** < //


#include <cstddef> // IWYU pragma: keep

#include "OperatorInstances/HyperelasticLaws/CiarletGeymonatDeviatoric.hpp"

#include "Test/Operators/VariationalInstances/HyperelasticOperator/ExpectedResults.hpp"
#include "Test/Operators/VariationalInstances/HyperelasticOperator/ModelSettings.hpp"


namespace MoReFEM::TestNS::HyperelasticOperatorNS
{


    template<>
    expected_results_type<LinearAlgebraNS::type::matrix>
    GetExpectedMatrixP1P1<HyperelasticLawNS::CiarletGeymonatDeviatoric<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::matrix>{ { 2.1608562739479629e+05,
                                                                       -5.8617530207866548e+04,
                                                                       -1.2713259770889598e+05,
                                                                       -3.1071374677295040e+05,
                                                                       -1.2097498797060864e+04,
                                                                       2.2826886319215977e+05,
                                                                       -3.5948439920350706e+04,
                                                                       1.7324878647989614e+05,
                                                                       -1.1681429698324780e+05,
                                                                       1.3057655929850487e+05,
                                                                       -1.0253375747496865e+05,
                                                                       1.5678031499984014e+04 },
                                                                     { -5.8617530207867007e+04,
                                                                       1.3747384461388327e+05,
                                                                       -7.8810960767635115e+04,
                                                                       2.0153764418280515e+05,
                                                                       -1.8096214608029232e+05,
                                                                       4.0189204270600076e+03,
                                                                       -2.0294805661890883e+05,
                                                                       -5.2589777827768768e+04,
                                                                       1.9432695109593781e+05,
                                                                       6.0027942643970717e+04,
                                                                       9.6078079294177747e+04,
                                                                       -1.1953491075536273e+05 },
                                                                     { -1.2713259770889484e+05,
                                                                       -7.8810960767633645e+04,
                                                                       1.7569876627526237e+05,
                                                                       1.1676789502196826e+05,
                                                                       1.6660604237035674e+05,
                                                                       -2.3143636616224897e+05,
                                                                       2.0833452507898657e+05,
                                                                       -7.9773849929730262e+04,
                                                                       -8.7881195013195160e+04,
                                                                       -1.9796982239205990e+05,
                                                                       -8.0212316729928534e+03,
                                                                       1.4361879490018176e+05 },
                                                                     { -3.1071374677295075e+05,
                                                                       2.0153764418280465e+05,
                                                                       1.1676789502196808e+05,
                                                                       5.4158344164332945e+05,
                                                                       -2.0255205517544335e+05,
                                                                       -2.7938745773709024e+05,
                                                                       -8.3317406486157386e+04,
                                                                       -2.0443814334155610e+05,
                                                                       2.5130803601292867e+05,
                                                                       -1.4755228838422135e+05,
                                                                       2.0545255433419487e+05,
                                                                       -8.8688473297806617e+04 },
                                                                     { -1.2097498797060181e+04,
                                                                       -1.8096214608029200e+05,
                                                                       1.6660604237035729e+05,
                                                                       -2.0255205517544382e+05,
                                                                       3.4214154428235447e+05,
                                                                       -1.3532708298322072e+05,
                                                                       3.8473748570406839e+05,
                                                                       -8.9233071905913937e+04,
                                                                       -2.4961386473643890e+05,
                                                                       -1.7008793173156446e+05,
                                                                       -7.1946326296148676e+04,
                                                                       2.1833490534930248e+05 },
                                                                     { 2.2826886319215977e+05,
                                                                       4.0189204270597565e+03,
                                                                       -2.3143636616224900e+05,
                                                                       -2.7938745773709036e+05,
                                                                       -1.3532708298322046e+05,
                                                                       3.8393060346851288e+05,
                                                                       -2.7000681510228867e+05,
                                                                       2.5491365130930080e+05,
                                                                       1.0882992171162625e+03,
                                                                       3.2112540964721947e+05,
                                                                       -1.2360548875314015e+05,
                                                                       -1.5358253652338008e+05 },
                                                                     { -3.5948439920350407e+04,
                                                                       -2.0294805661890868e+05,
                                                                       2.0833452507898764e+05,
                                                                       -8.3317406486157677e+04,
                                                                       3.8473748570406839e+05,
                                                                       -2.7000681510228891e+05,
                                                                       2.7184690037497843e+05,
                                                                       -1.2740618332061417e+05,
                                                                       -1.1721330087552284e+05,
                                                                       -1.5258105396847031e+05,
                                                                       -5.4383245764545616e+04,
                                                                       1.7888559089882416e+05 },
                                                                     { 1.7324878647989637e+05,
                                                                       -5.2589777827768543e+04,
                                                                       -7.9773849929729156e+04,
                                                                       -2.0443814334155654e+05,
                                                                       -8.9233071905913937e+04,
                                                                       2.5491365130930062e+05,
                                                                       -1.2740618332061396e+05,
                                                                       3.2793041222971131e+05,
                                                                       -1.8671049763613261e+05,
                                                                       1.5859554018227416e+05,
                                                                       -1.8610756249602884e+05,
                                                                       1.1570696256561112e+04 },
                                                                     { -1.1681429698324841e+05,
                                                                       1.9432695109593714e+05,
                                                                       -8.7881195013194898e+04,
                                                                       2.5130803601292867e+05,
                                                                       -2.4961386473643890e+05,
                                                                       1.0882992171160879e+03,
                                                                       -1.1721330087552224e+05,
                                                                       -1.8671049763613188e+05,
                                                                       2.8402835600932321e+05,
                                                                       -1.7280438154158055e+04,
                                                                       2.4199741127663379e+05,
                                                                       -1.9723546021324437e+05 },
                                                                     { 1.3057655929850470e+05,
                                                                       6.0027942643970491e+04,
                                                                       -1.9796982239205981e+05,
                                                                       -1.4755228838422126e+05,
                                                                       -1.7008793173156423e+05,
                                                                       3.2112540964721952e+05,
                                                                       -1.5258105396847031e+05,
                                                                       1.5859554018227421e+05,
                                                                       -1.7280438154158091e+04,
                                                                       1.6955678305418685e+05,
                                                                       -4.8535551094680530e+04,
                                                                       -1.0587514910100157e+05 },
                                                                     { -1.0253375747496918e+05,
                                                                       9.6078079294177325e+04,
                                                                       -8.0212316729930080e+03,
                                                                       2.0545255433419504e+05,
                                                                       -7.1946326296148327e+04,
                                                                       -1.2360548875313989e+05,
                                                                       -5.4383245764545565e+04,
                                                                       -1.8610756249602875e+05,
                                                                       2.4199741127663373e+05,
                                                                       -4.8535551094680370e+04,
                                                                       1.6197580949799973e+05,
                                                                       -1.1037069085050083e+05 },
                                                                     { 1.5678031499983643e+04,
                                                                       -1.1953491075536326e+05,
                                                                       1.4361879490018159e+05,
                                                                       -8.8688473297806544e+04,
                                                                       2.1833490534930263e+05,
                                                                       -1.5358253652338005e+05,
                                                                       1.7888559089882427e+05,
                                                                       1.1570696256561358e+04,
                                                                       -1.9723546021324431e+05,
                                                                       -1.0587514910100140e+05,
                                                                       -1.1037069085050073e+05,
                                                                       2.0719920183644284e+05 } };
    }


    template<>
    expected_results_type<LinearAlgebraNS::type::vector>
    GetExpectedVectorP1P1<HyperelasticLawNS::CiarletGeymonatDeviatoric<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::vector>{
            47298.40071762914, -40823.50156101409, -128945.40383965826, -147065.73289939624,
            49502.59336863501, 107958.59571095176, 30271.30773602882,   -78467.04876347259,
            89019.24258845892, 69496.02444573831,  69787.9569558517,    -68032.43445975245
        };
    }


} // namespace MoReFEM::TestNS::HyperelasticOperatorNS


// > *** MoReFEM Doxygen end of group *** //
///@} // \addtogroup TestGroup
// *** MoReFEM Doxygen end of group *** < //
