// > *** MoReFEM Doxygen information and copyright notice *** //
/*!
 * This file is part of the [MoReFEM](https://gitlab.inria.fr/MoReFEM/CoreLibrary/MoReFEM) library.
 * It is released under the LGPL v3 license; a copy is provided in the LICENSE file shipped with it.
 *
 * MoReFEM is mostly developed by [M3DISIM team-project](https://www.inria.fr/m3disim).
 * Contacts are [Sebastien Gilles](mailto:sebastien.gilles@inria.fr) and [Jerome Diaz](mailto:jerome.diaz@inria.fr).
 *
 * \file
 *
 * \ingroup TestGroup
 * \addtogroup TestGroup
 * @{
 */
// *** MoReFEM Doxygen information and copyright notice *** < //


#include <cstddef> // IWYU pragma: keep

#include "OperatorInstances/HyperelasticLaws/StVenantKirchhoff.hpp"

#include "Test/Operators/VariationalInstances/HyperelasticOperator/ExpectedResults.hpp"
#include "Test/Operators/VariationalInstances/HyperelasticOperator/ModelSettings.hpp"


namespace MoReFEM::TestNS::HyperelasticOperatorNS
{


    template<>
    expected_results_type<LinearAlgebraNS::type::matrix>
    GetExpectedMatrixP1P1<HyperelasticLawNS::StVenantKirchhoff<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::matrix>{ { 1.2501634935712674e+09,
                                                                       3.2977603220512056e+08,
                                                                       -5.5694358300718272e+08,
                                                                       -1.8015916883281922e+09,
                                                                       9.3165108839383912e+08,
                                                                       8.8880982434460926e+08,
                                                                       2.7811649737846261e+08,
                                                                       -2.0133626729928055e+09,
                                                                       1.2188999920246139e+09,
                                                                       2.7331169737846273e+08,
                                                                       7.5193555239384592e+08,
                                                                       -1.5507662333620400e+09 },
                                                                     { 3.2977603220512581e+08,
                                                                       1.3519566666666636e+08,
                                                                       -1.2672039117948648e+08,
                                                                       -8.1158563107281458e+08,
                                                                       1.3938433599999860e+08,
                                                                       3.9327612317538077e+08,
                                                                       5.8348141927384102e+08,
                                                                       -4.0435473866666532e+08,
                                                                       5.8817955495383844e+07,
                                                                       -1.0167182040615261e+08,
                                                                       1.2977473600000031e+08,
                                                                       -3.2537368749127811e+08 },
                                                                     { -5.5694358300718212e+08,
                                                                       -1.2672039117948835e+08,
                                                                       3.3717064680204684e+08,
                                                                       8.5278785047794962e+08,
                                                                       -4.6033124962461317e+08,
                                                                       -4.4313356105845881e+08,
                                                                       -4.8831475357538325e+08,
                                                                       8.7640335442871475e+08,
                                                                       -4.4793836105846196e+08,
                                                                       1.9247048610461539e+08,
                                                                       -2.8935171362461329e+08,
                                                                       5.5390127531487417e+08 },
                                                                     { -1.8015916883281913e+09,
                                                                       -8.1158563107281089e+08,
                                                                       8.5278785047795033e+08,
                                                                       2.6797188248204989e+09,
                                                                       -8.8130104418460679e+08,
                                                                       -1.3232012278153753e+09,
                                                                       -4.3963089132307708e+08,
                                                                       2.9138479731774168e+09,
                                                                       -1.8327019468799987e+09,
                                                                       -4.3849624516923016e+08,
                                                                       -1.2209612979199984e+09,
                                                                       2.3031153242174239e+09 },
                                                                     { 9.3165108839383686e+08,
                                                                       1.3938433599999842e+08,
                                                                       -4.6033124962461561e+08,
                                                                       -8.8130104418460667e+08,
                                                                       3.0105417250461179e+08,
                                                                       4.4167410491076887e+08,
                                                                       -5.3640964573538190e+08,
                                                                       -7.3565640408614767e+08,
                                                                       9.4735217782153261e+08,
                                                                       4.8605960152615160e+08,
                                                                       2.9521789558153766e+08,
                                                                       -9.2869503310768604e+08 },
                                                                     { 8.8880982434460926e+08,
                                                                       3.9327612317538226e+08,
                                                                       -4.4313356105845970e+08,
                                                                       -1.3232012278153763e+09,
                                                                       4.4167410491076791e+08,
                                                                       6.6713008044307280e+08,
                                                                       7.2799094075076485e+08,
                                                                       -1.6134053251938396e+09,
                                                                       6.6022377275076783e+08,
                                                                       -2.9359953727999800e+08,
                                                                       7.7845509710768843e+08,
                                                                       -8.8422029213538098e+08 },
                                                                     { 2.7811649737846130e+08,
                                                                       5.8348141927384233e+08,
                                                                       -4.8831475357538313e+08,
                                                                       -4.3963089132307589e+08,
                                                                       -5.3640964573538285e+08,
                                                                       7.2799094075076413e+08,
                                                                       8.3610720049230099e+07,
                                                                       -3.6485460204307437e+08,
                                                                       2.2298486784000096e+08,
                                                                       7.7903673895384565e+07,
                                                                       3.1778282850461489e+08,
                                                                       -4.6266105501538217e+08 },
                                                                     { -2.0133626729928093e+09,
                                                                       -4.0435473866666579e+08,
                                                                       8.7640335442871523e+08,
                                                                       2.9138479731774201e+09,
                                                                       -7.3565640408614695e+08,
                                                                       -1.6134053251938372e+09,
                                                                       -3.6485460204307401e+08,
                                                                       1.8720335776081958e+09,
                                                                       -1.1023279907446115e+09,
                                                                       -5.3563069814153641e+08,
                                                                       -7.3202243485538256e+08,
                                                                       1.8393299615097332e+09 },
                                                                     { 1.2188999920246124e+09,
                                                                       5.8817955495384112e+07,
                                                                       -4.4793836105846173e+08,
                                                                       -1.8327019468799977e+09,
                                                                       9.4735217782153201e+08,
                                                                       6.6022377275076711e+08,
                                                                       2.2298486784000143e+08,
                                                                       -1.1023279907446108e+09,
                                                                       6.6943555736615515e+08,
                                                                       3.9081708701538354e+08,
                                                                       9.6157857427694723e+07,
                                                                       -8.8172096905846047e+08 },
                                                                     { 2.7331169737846303e+08,
                                                                       -1.0167182040615173e+08,
                                                                       1.9247048610461545e+08,
                                                                       -4.3849624516923082e+08,
                                                                       4.8605960152615052e+08,
                                                                       -2.9359953727999824e+08,
                                                                       7.7903673895384490e+07,
                                                                       -5.3563069814153636e+08,
                                                                       3.9081708701538384e+08,
                                                                       8.7280873895383149e+07,
                                                                       1.5124291702153742e+08,
                                                                       -2.8968803584000093e+08 },
                                                                     { 7.5193555239384723e+08,
                                                                       1.2977473600000115e+08,
                                                                       -2.8935171362461311e+08,
                                                                       -1.2209612979199986e+09,
                                                                       2.9521789558153647e+08,
                                                                       7.7845509710768771e+08,
                                                                       3.1778282850461471e+08,
                                                                       -7.3202243485538244e+08,
                                                                       9.6157857427695021e+07,
                                                                       1.5124291702153730e+08,
                                                                       3.0702980327384502e+08,
                                                                       -5.8526124091076970e+08 },
                                                                     { -1.5507662333620396e+09,
                                                                       -3.2537368749127811e+08,
                                                                       5.5390127531487465e+08,
                                                                       2.3031153242174234e+09,
                                                                       -9.2869503310768652e+08,
                                                                       -8.8422029213538122e+08,
                                                                       -4.6266105501538295e+08,
                                                                       1.8393299615097353e+09,
                                                                       -8.8172096905846071e+08,
                                                                       -2.8968803584000087e+08,
                                                                       -5.8526124091077018e+08,
                                                                       1.2120399858789673e+09 } };
    }


    template<>
    expected_results_type<LinearAlgebraNS::type::vector>
    GetExpectedVectorP1P1<HyperelasticLawNS::StVenantKirchhoff<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::vector>{
            -761245255.6799929,  -256244351.99999714, 248756551.68000007, 1040346937.107684,
            -324930840.81230426, -493636659.9876889,  -145108901.0215377, 883129423.1630695,
            -481776170.14153695, -133992780.40615316, -301954230.350768,  726656278.4492258
        };
    }


} // namespace MoReFEM::TestNS::HyperelasticOperatorNS


// > *** MoReFEM Doxygen end of group *** //
///@} // \addtogroup TestGroup
// *** MoReFEM Doxygen end of group *** < //
