// > *** MoReFEM Doxygen information and copyright notice *** //
/*!
 * This file is part of the [MoReFEM](https://gitlab.inria.fr/MoReFEM/CoreLibrary/MoReFEM) library.
 * It is released under the LGPL v3 license; a copy is provided in the LICENSE file shipped with it.
 *
 * MoReFEM is mostly developed by [M3DISIM team-project](https://www.inria.fr/m3disim).
 * Contacts are [Sebastien Gilles](mailto:sebastien.gilles@inria.fr) and [Jerome Diaz](mailto:jerome.diaz@inria.fr).
 *
 * \file
 *
 * \ingroup TestGroup
 * \addtogroup TestGroup
 * @{
 */
// *** MoReFEM Doxygen information and copyright notice *** < //


#include <cstddef> // IWYU pragma: keep

#include "OperatorInstances/HyperelasticLaws/ExponentialJ1J4J6.hpp"

#include "Test/Operators/VariationalInstances/HyperelasticOperator/ExpectedResults.hpp"
#include "Test/Operators/VariationalInstances/HyperelasticOperator/ModelSettings.hpp"


namespace MoReFEM::TestNS::HyperelasticOperatorNS
{


    template<>
    expected_results_type<LinearAlgebraNS::type::matrix>
    GetExpectedMatrixP1P1<HyperelasticLawNS::ExponentialJ1J4J6<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::matrix>{ { 2.9605670185147038e+09,
                                                                       -2.5885488049739437e+09,
                                                                       -7.7881172631525946e+09,
                                                                       -9.3126234625863762e+09,
                                                                       3.4866523294895639e+09,
                                                                       5.8090155779459572e+09,
                                                                       2.8623093970891738e+09,
                                                                       -5.9429178378300982e+09,
                                                                       5.8548928778275070e+09,
                                                                       3.4897470469824972e+09,
                                                                       5.0448143133144770e+09,
                                                                       -3.8757911926208677e+09 },
                                                                     { -2.5885488049739895e+09,
                                                                       3.2912978477669501e+09,
                                                                       8.4695129454513788e+09,
                                                                       1.0327648002689468e+10,
                                                                       -4.4926944811278801e+09,
                                                                       -6.5135268879028959e+09,
                                                                       -4.1196033653253784e+09,
                                                                       7.0758939985960445e+09,
                                                                       -6.6260545182425966e+09,
                                                                       -3.6194958323901024e+09,
                                                                       -5.8744973652351151e+09,
                                                                       4.6700684606941118e+09 },
                                                                     { -7.7881172631526880e+09,
                                                                       8.4695129454513626e+09,
                                                                       2.5081371894546379e+10,
                                                                       2.8663583672722893e+10,
                                                                       -1.2546723659163651e+10,
                                                                       -1.8377708163918247e+10,
                                                                       -8.8358172728976288e+09,
                                                                       2.0946379279369553e+10,
                                                                       -2.0380856959289677e+10,
                                                                       -1.2039649136672581e+10,
                                                                       -1.6869168565657265e+10,
                                                                       1.3677193228661541e+10 },
                                                                     { -9.3126234625863934e+09,
                                                                       1.0327648002689468e+10,
                                                                       2.8663583672722878e+10,
                                                                       3.3501258880797333e+10,
                                                                       -1.4926669075325655e+10,
                                                                       -2.1233791303193230e+10,
                                                                       -1.0931971381051720e+10,
                                                                       2.3573116486281414e+10,
                                                                       -2.2661679707122337e+10,
                                                                       -1.3256664037159210e+10,
                                                                       -1.8974095413645226e+10,
                                                                       1.5231887337592699e+10 },
                                                                     { 3.4866523294895577e+09,
                                                                       -4.4926944811278687e+09,
                                                                       -1.2546723659163656e+10,
                                                                       -1.4926669075325638e+10,
                                                                       6.7980683032436466e+09,
                                                                       9.5026034890306301e+09,
                                                                       6.0895512669927692e+09,
                                                                       -1.1066994327641319e+10,
                                                                       9.6562778648516655e+09,
                                                                       5.3504654788433123e+09,
                                                                       8.7616205055255451e+09,
                                                                       -6.6121576947186384e+09 },
                                                                     { 5.8090155779459524e+09,
                                                                       -6.5135268879029026e+09,
                                                                       -1.8377708163918251e+10,
                                                                       -2.1233791303193230e+10,
                                                                       9.5026034890306263e+09,
                                                                       1.3632860246748161e+10,
                                                                       6.0806890600376558e+09,
                                                                       -1.4859978929995831e+10,
                                                                       1.4991879817741005e+10,
                                                                       9.3440866652096310e+09,
                                                                       1.1870902328868111e+10,
                                                                       -1.0247031900570911e+10 },
                                                                     { 2.8623093970891733e+09,
                                                                       -4.1196033653254137e+09,
                                                                       -8.8358172728976650e+09,
                                                                       -1.0931971381051744e+10,
                                                                       6.0895512669927740e+09,
                                                                       6.0806890600376453e+09,
                                                                       3.7106781263936028e+09,
                                                                       -8.1014268185388145e+09,
                                                                       7.7284292876695757e+09,
                                                                       4.3589838575689611e+09,
                                                                       6.1314789168714533e+09,
                                                                       -4.9733010748095560e+09 },
                                                                     { -5.9429178378300686e+09,
                                                                       7.0758939985960617e+09,
                                                                       2.0946379279369576e+10,
                                                                       2.3573116486281410e+10,
                                                                       -1.1066994327641315e+10,
                                                                       -1.4859978929995853e+10,
                                                                       -8.1014268185388212e+09,
                                                                       1.8492238303132629e+10,
                                                                       -1.7456468066836739e+10,
                                                                       -9.5287718299125042e+09,
                                                                       -1.4501137974087378e+10,
                                                                       1.1370067717463013e+10 },
                                                                     { 5.8548928778275394e+09,
                                                                       -6.6260545182425680e+09,
                                                                       -2.0380856959289661e+10,
                                                                       -2.2661679707122337e+10,
                                                                       9.6562778648516712e+09,
                                                                       1.4991879817741001e+10,
                                                                       7.7284292876695518e+09,
                                                                       -1.7456468066836761e+10,
                                                                       1.6747490612001194e+10,
                                                                       9.0783575416252594e+09,
                                                                       1.4426244720227659e+10,
                                                                       -1.1358513470452541e+10 },
                                                                     { 3.4897470469825158e+09,
                                                                       -3.6194958323901124e+09,
                                                                       -1.2039649136672617e+10,
                                                                       -1.3256664037159210e+10,
                                                                       5.3504654788433104e+09,
                                                                       9.3440866652096348e+09,
                                                                       4.3589838575689449e+09,
                                                                       -9.5287718299124947e+09,
                                                                       9.0783575416252651e+09,
                                                                       5.4079331326077433e+09,
                                                                       7.7978021834592943e+09,
                                                                       -6.3827950701622791e+09 },
                                                                     { 5.0448143133144999e+09,
                                                                       -5.8744973652351398e+09,
                                                                       -1.6869168565657301e+10,
                                                                       -1.8974095413645229e+10,
                                                                       8.7616205055255470e+09,
                                                                       1.1870902328868113e+10,
                                                                       6.1314789168714361e+09,
                                                                       -1.4501137974087347e+10,
                                                                       1.4426244720227667e+10,
                                                                       7.7978021834592943e+09,
                                                                       1.1614014833796942e+10,
                                                                       -9.4279784834384861e+09 },
                                                                     { -3.8757911926208053e+09,
                                                                       4.6700684606941118e+09,
                                                                       1.3677193228661533e+10,
                                                                       1.5231887337592684e+10,
                                                                       -6.6121576947186441e+09,
                                                                       -1.0247031900570913e+10,
                                                                       -4.9733010748095741e+09,
                                                                       1.1370067717463041e+10,
                                                                       -1.1358513470452522e+10,
                                                                       -6.3827950701623011e+09,
                                                                       -9.4279784834385052e+09,
                                                                       7.9283521423619137e+09 } };
    }


    template<>
    expected_results_type<LinearAlgebraNS::type::vector>
    GetExpectedVectorP1P1<HyperelasticLawNS::ExponentialJ1J4J6<time_manager_type>>()
    {
        return expected_results_type<LinearAlgebraNS::type::vector>{
            400330623.8683788,  -484205128.78438497, -1369052162.8344347, -1552176145.175236,
            701942191.1521026,  996787469.4350916,   519348647.9172665,   -1145079159.2428331,
            1109039149.6857798, 632496873.3895909,   927342096.8751149,   -736774456.2864374
        };
    }


} // namespace MoReFEM::TestNS::HyperelasticOperatorNS


// > *** MoReFEM Doxygen end of group *** //
///@} // \addtogroup TestGroup
// *** MoReFEM Doxygen end of group *** < //
